<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Weather UI Practice </title>
  <link type="text/css" rel="stylesheet" href="./components/css/lightgallery.css" />   
  <link rel="stylesheet" href="./tailwind-main.css">
  <link rel="stylesheet" href="./tail-style.css">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <div class="text-4xl" id="app">
    
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>
<script src="main.js"></script>
</html>